<!--===========================================
=            Popular deals section            =
============================================-->

<section class="popular-deals section bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Derniers commentaires</h2>
                    <p>Voici nos derniers avis clients certifiés.</p>
                </div>
            </div>
        </div>
        <div class="row">
                <!-- offer 01 -->
            <div class="col-lg-12">
                <div class="trending-ads-slide">
                    
                    <!-- test comment -->
    
                    <div class="col-sm-12 col-lg-4">
                        <div class="card  h-100 border-light  bg-light shadow">
                            <div class="card-body">
                                <div class="meta-author">
                                <img class="d-block img-fluid rounded-circle" src=/react3/images/arnaudtouati.jpg" alt="author avatar" style="max-width:20%"">
                                </div>
                                <p class="card-text mb-5">Le Cabinet Hashtag Avocats a été évalué par un client certifié :</p>
                                <p class="card-text mb-3"><i class="fa fa-calendar"></i> 25/08/2020 : <i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i></p>
                                <blockquote class="blockquote mb-4 pb-2">
                                    <p class="mb-0 font-weight-bold"><i class="fas fa-quote-left" style="font-size:25px;color:#4E58A2"></i> Top, extrême réactivité équipe hyper sympathique je recommande </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-4">
                        <div class="card  h-100 border-light  bg-light shadow">
                            <div class="card-body">
                                <div class="meta-author">
                                <img class="d-block img-fluid rounded-circle" src=/react3/images/geraldinesalord.jpg" alt="author avatar" style="max-width:20%"">
                                </div>
                                <p class="card-text mb-5">Le Cabinet Géraldine SALORD a été évalué par un client certifié :</p>
                                <p class="card-text mb-3"><i class="fa fa-calendar"></i> 03/11/2019 : <i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star-half-alt criteria-ratings"></i></p>
                                <blockquote class="blockquote mb-4 pb-2">
                                    <p class="mb-0 font-weight-bold"><i class="fas fa-quote-left" style="font-size:25px;color:#4E58A2"></i> Avocate très a l’écoute des besoins. Méthodique et sécurisante dans une approche proactive. A recommander ! </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-4">
                        <div class="card  h-100 border-light  bg-light shadow">
                            <div class="card-body">
                                <div class="meta-author">
                                <img class="d-block img-fluid rounded-circle" src=/react3/images/audreyuzel.jpg" alt="author avatar" style="max-width:20%"">
                                </div>
                                <p class="card-text mb-5">Le Cabinet Selarl KOS Avocats a été évalué par un client certifié :</p>
                                <p class="card-text mb-3"><i class="fa fa-calendar"></i> 19/10/2019 : <i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star-half-alt criteria-ratings"></i></p>
                                <blockquote class="blockquote mb-4 pb-2">
                                    <p class="mb-0 font-weight-bold"><i class="fas fa-quote-left" style="font-size:25px;color:#4E58A2"></i> Avocate très disponible qui maîtrise le droit de la santé </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-4">
                        <div class="card  h-100 border-light  bg-light shadow">
                            <div class="card-body">
                                <div class="meta-author">
                                <img class="d-block img-fluid rounded-circle" src=/react3/images/icon-defaultprofilepicture.png" alt="author avatar" style="max-width:20%"">
                                </div>
                                <p class="card-text mb-5">Le Cabinet Olivier RAYNAUD a été évalué par un client certifié :</p>
                                <p class="card-text mb-3"><i class="fa fa-calendar"></i> 25/02/2020 : <i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i></p>
                                <blockquote class="blockquote mb-4 pb-2">
                                    <p class="mb-0 font-weight-bold"><i class="fas fa-quote-left" style="font-size:25px;color:#4E58A2"></i> Très professionnel, consciencieux et la qualité a un prix, très correct au vu du travail effectué </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-4">
                        <div class="card  h-100 border-light  bg-light shadow">
                            <div class="card-body">
                                <div class="meta-author">
                                <img class="d-block img-fluid rounded-circle" src=/react3/images/icon-defaultprofilepicture.png" alt="author avatar" style="max-width:20%"">
                                </div>
                                <p class="card-text mb-5">Le Cabinet Yonathan TSADIKA a été évalué par un client certifié :</p>
                                <p class="card-text mb-3"><i class="fa fa-calendar"></i> 06/09/2020 : <i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star criteria-ratings"></i><i class="fas fa-star-half-alt criteria-ratings"></i></p>
                                <blockquote class="blockquote mb-4 pb-2">
                                    <p class="mb-0 font-weight-bold"><i class="fas fa-quote-left" style="font-size:25px;color:#4E58A2"></i> Avocat très accessible, assermenté. J'avais un besoin d'un document pour un dossier de reconnaissance de mes diplômes et le travail correspond parfaitement à mes besoins. Honoraires justes </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <!-- test comment end -->
    
                </div>
            </div>
        </div>
    </div>
    
</section>